*{
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    grid-area: header;
    background-color: black;
}
main{
    grid-area: main;
    background-color: rgb(0, 38, 255);

}
aside{
    grid-area: aside;
    background-color: rgb(255, 0, 0);
}
footer{
    grid-area: footer;
    background-color: rgb(0, 0, 0);
}
.container{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 10vh 80vh 10vh;
    grid-template-areas: "main aside"
                        "main aside"
                        "main aside";
}
.container-2, .container-3{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.container-2 button, .container-3 button{
    font-size: 50px;
    padding:20px;
    width: 260px;
    font:bold;
    color:crimson;
    cursor:pointer;
    outline: none;
}
.container-2 button:hover, .container-3 button:hover{
    background-color: cyan;
}
.container-2 label, .container-3 label{
    font-size: 50px;
    background-color: cyan;
    width: 260px;
    text-align: center;
}
.container-2 img,.container-3 img{
    height: 200px;
    width: 260px;
}
#resultado-1{
    padding:38px;
    background-color: rgb(245, 0, 0);
    position: absolute;
    margin-left: 42%;
    width: 34px;
    text-align: center;
    font-size: 50px;
    
}
#resultado-2    {
    padding:38px;
    background-color: rgb(16, 0, 245);
    position: absolute;
    margin-right: 42%;
    width: 34px;
    text-align: center;
    font-size: 50px;

}
/*  */